-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           I1M-Ejercicios
version:        0.1.0.0
synopsis:       Ejercicios de I1M 2017-18
description:    Ejercicios de programación funcional con Haskell propuestos en la asignatura I1M (Informática de 1º del Grado en Matemáticas de la Universidad de Sevilla) durante el curso 2017-18.
category:       Educational
homepage:       https://github.com/jaalonso/I1M-Ejercicios#readme
bug-reports:    https://github.com/jaalonso/I1M-Ejercicios/issues
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/I1M-Ejercicios

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.8.1
    , base >=4.7 && <5
  exposed-modules:
      Anagramas
      Lib
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.8.1
    , base
    , hspec
    , I1M-Ejercicios
  other-modules:
      Anagramas_Spec
  default-language: Haskell2010
